{
  "name": "promob-typescript-style",
  "version": "1.0",
  "description": "Style Guide baseado no Airbnb JavaScript Style Guide.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish-all": "npm publish && cd ./packages/eslint-config-airbnb && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PromobERPCloud/typescript.git"
  },
  "keywords": [
    "style guide",
    "typescript"
  ],
  "author": "Thiago Cândido <thiago.candido@promob.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PromobERPCloud/typescript/issues"
  },
  "homepage": "https://github.com/PromobERPCloud/typescript"
}
